{
  "name": "liam-esp",
  "version": "1.0.0",
  "description": "GUI for Liam-ESP",
  "private": true,
  "author": "Henrik Östman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trycoon/liam-esp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trycoon/liam-esp.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --config build/webpack.config.js",
    "build": "rimraf ./dist && NODE_ENV=production webpack --config build/webpack.config.js"
  },
  "homepage": "https://github.com/trycoon/liam-esp",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "reconnecting-websocket": "^4.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "@babel/preset-env": "*",
    "clean-webpack-plugin": "^1.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "cookies": "^0.7.3",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "eslint-plugin-import": "^2.16.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "my-local-ip": "^1.0.0",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "sockjs": "^0.3.19",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-api-mocker": "^1.6.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
